LottoGenerator/View/EuromillionsView.xaml

<UserControl x:Class="LottoGenerator.View.EuromillionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LottoGenerator.View"
             mc:Ignorable="d" 
             MinWidth="560" MinHeight="320">
    <Grid x:Name="RootVisual">
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Top" Margin="10,10,10,10">
                <GroupBox Header="Winning Draw">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="Draw1" Margin="10" PreviewTextInput="AcceptedTextInput" />
                        <TextBox Grid.Column="1" Name="Draw2" Margin="10" />
                        <TextBox Grid.Column="2" Name="Draw3" Margin="10" />
                        <TextBox Grid.Column="3" Name="Draw4" Margin="10" />
                        <TextBox Grid.Column="4" Name="Draw5" Margin="10" />
                        <TextBox Grid.Column="5" Name="DrawLucky1" Margin="10" BorderThickness="5" />
                        <TextBox Grid.Column="6" Name="DrawLucky2" Margin="10" BorderThickness="5" />
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Margin="10,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontWeight="Bold" Margin="0,0,0,10">Menu</TextBlock>
                <Button Name="GenerateButton1" Click="GenerateButton1_OnClick">Generate 100</Button>
                <Button Name="GenerateButton2" Click="GenerateButton2_OnClick">Generate 1000</Button>
                <Button Name="GenerateButton3" Click="GenerateButton3_OnClick">Generate 10000</Button>
                <Button Name="GenerateButton4" Click="GenerateButton4_OnClick">Generate 100000</Button>
                <Button Name="GenerateButton5" Click="GenerateButton5_OnClick">Generate 1000000</Button>
                <Button Name="ProcessButton" Click="ProcessButton_OnClick">Process</Button>
                <Button Name="ClearButton" Click="ClearButton_OnClick">Clear</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Text="Sharif Uddin [2016]" FontSize="8" HorizontalAlignment="Center" />
            </StackPanel>
            <ListBox Name="LottoList" HorizontalContentAlignment="Stretch" SelectionMode="Extended" SelectionChanged="LottoList_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding NumberList[0]}" Margin="10, 0" />
                            <TextBlock Grid.Column="1" Text="{Binding NumberList[1]}" Margin="10, 0"/>
                            <TextBlock Grid.Column="2" Text="{Binding NumberList[2]}" Margin="10, 0"/>
                            <TextBlock Grid.Column="3" Text="{Binding NumberList[3]}" Margin="10, 0"/>
                            <TextBlock Grid.Column="4" Text="{Binding NumberList[4]}" Margin="10, 0"/>
                            <TextBlock Grid.Column="5" Text="{Binding NumberLuckyList[0]}" Margin="10, 0"/>
                            <TextBlock Grid.Column="6" Text="{Binding NumberLuckyList[1]}" Margin="10, 0"/>
                            <Grid Grid.Column="7">
                                <ProgressBar Minimum="0" Maximum="5" Value="{Binding MatchCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="20, 0" />
                                <TextBlock Text="{Binding MatchCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0} Matches}" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
